# boxname: "centos/7"     # vagrant box to use
# pgver: "10"             # pg version to use
# hapass: "hapass"        # password for sys user hacluster
# master_ip: "10.20.30.5" # vIP assigned to primary
# pg_nodes:               # servers to create.
#   - "srv1"              # First one will be primary
#   - "srv2"
# qd_node: "qd"           # QDevice node
# log_node: "log-sink"    # log collector node
# vm_prefix: "paf_2nqd"
# rhel_user: ""           # RHEL user account
# rhel_pass: ""           # RHEL user account password
